# C-_ASP_PRATYKA

TVShow/: TVShow.sln  readme.md
TVShow/ConsoleApp1/: Content.DB.cs  Genre.DB.cs
TVShow/TVShow.BL/: IBaseBL.cs  IRoleBL.cs  IUserAuthBL.cs  IUserBL.cs  RoleBl.cs  TVShow.BL.csproj  TVShows.BL.csproj  UserAuthBL.cs  UserBL.cs
TVShow/TVShow.ConsoleApp/: Program.cs  TVShow.ConsoleApp.csproj
TVShow/TVShow.DAL/: BaseRepository.cs  IBaseRepository.cs  IRoleRepository.cs  IUserAuthRepository.cs  IUserRepository.cs  RoleRepository.cs  TVShow.DAL.csproj  TVShows.DAL.csproj  UserAuthRepository.cs  UserRepository.cs
TVShow/TVShow.Data/: ContextDB.cs  DbContext.cs  ITVShowDbContext.cs  IwebTemplateDbContext.cs  Seeder.cs  TVShow.Data.csproj  TVShowDbContext.cs  TVShows.Data.csproj  webTemplateDbContext.cs
TVShow/TVShow.Data/Migrations/: 20191021090651_Init.Designer.cs  20191021090651_Init.cs  webTemplateDbContextModelSnapshot.cs
TVShow/TVShow.Domain/: Content.DB.cs  Content.cs  Genre.DB.cs  Role.cs  TVShow.Domain.csproj  User.cs  UserRole.cs
TVShow/TVShow.SL/: IBaseSL.cs  TVShow.SL.csproj
TVShow/TVShow.Web/: Program.cs  Startup.cs  TVShow.Web.csproj  TVShows.Web.csproj  appsettings.json
TVShow/TVShow.Web.Tests/: TVShow.Web.Tests.csproj  TVShows.Web.Tests.csproj  TestStartup.cs  testsettings.json
TVShow/TVShow.Web.Tests/InMemory/: MockWebTemplateDbContext.cs  RoleSeed.cs  Seed.cs  Seeder.cs  UserRoleSeed.cs  UserSeed.cs
TVShow/TVShow.Web.Tests/Tests/: AuthControllerTests.cs  CurrentUserControllerTests.cs  RoleControllerTests.cs  ValueControllerTests.cs
TVShow/TVShow.Web/Api/: AuthController.cs  BaseController.cs  BaseUserController.cs  CurrentUserController.cs  RoleController.cs  ValueController.cs
TVShow/TVShow.Web/Dto/: LoginDto.cs  RoleDto.cs  TokenDto.cs  UserDto.cs
TVShow/TVShow.Web/Errors/: BadRequestMessage.cs
TVShow/TVShow.Web/Helpers/: AppSettings.cs
TVShow/TVShow.Web/Middlewares/: RequestLogExtensions.cs  RequestLogMiddleware.cs
TVShow/TVShow.Web/Profiles/: RoleProfile.cs  UserProfile.cs
TVShow/TVShow.Web/Properties/: launchSettings.json
TVShow/TVShow.Web/Services/: IIdentityService.cs  IdentityService.cs
TVShows/: TVShows.sln
TVShows/TVShows.Domain/Entities/: Content.cs  Favorite.cs  Genre.cs  Library.cs
TVShows/TVShows.Domain/Enums/: GenreEnum.cs
TVShows/TVShows.Domain/Extensions/: StringExtensions.cs
TVShows/TVShows.Services/: Search.cs  TVShows.Services.csproj
TVShows/TVShows.Services/Interfaces/: ITVShowsFavorite.cs  ITVShowsSearch.cs
